FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json /app/
RUN npm install -g @angular/cli@latest
RUN npm ci
COPY . /app
RUN ng build

FROM nginx:stable-alpine AS run
# Copy the build artifacts from the build stage
# to the runtime stage's working directory
COPY --from=build /app/dist /usr/share/nginx/html
COPY /nginx.conf  /etc/nginx/conf.d/default.conf
EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]

# docker build -f ./Dockerfile.prod -t meet-campus-client:latest .
# docker run -p 5173:5173 (Attached mode)
# docker rm
# docker container prune
# docker run -p 5173:5173 -d --rm --name meet-campus-client meet-campus-client:latest