# meet-campus-public

./: .gitignore  Dockerfile  MeetCampus.sln  azure-pipelines-container.yml  azure-pipelines.yml  package-lock.json  tailwind.extension.json
Client/: Dockerfile  Dockerfile.prod  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  (+1 more)
UnitTest/: AuthTest.cs  BaseIntegrationTest.cs  EmailService.cs  IntegrationTestWebAppFactory.cs  Test.csproj  UnitTest.csproj
UnitTest/Tests/: AuthTest.cs
WebAPI/: Program.AuthConfiguration.cs  Program.HandlerConfiguration.cs  Program.SwaggerConfiguration.cs  Program.cs  WebAPI.csproj
WebAPI/Controllers/: CloudflareController.cs  ImageController.cs  PublicController.cs  UserController.cs  UserProfileController.cs
WebAPI/Features/: Handler.cs
WebAPI/Features/Auth/: AppContextResponse.cs  ApplicationAuth.cs  AuthController.cs  AuthHandler.cs  Login.cs  Refresh.cs  Register.cs  VerifyEmail.cs
WebAPI/Features/Auth/Command/: Register.cs  VerifyEmail.cs
WebAPI/Features/Auth/Query/: Login.cs  Refresh.cs
WebAPI/Features/CMS/Domains/: Domains.cs  DomainsController.cs
WebAPI/Features/CMS/Emails/: Email.cs
WebAPI/Features/CMS/Emails/Command/: Create.cs  Delete.cs
WebAPI/Features/CMS/Emails/Query/: GetAll.cs
WebAPI/Features/Chat/: ChatHub.cs  ChatHubConnections.cs
WebAPI/Features/Chat/ChatMessage/: Message.cs  MessageController.cs
WebAPI/Features/Chat/ChatMessage/Command/: CreateMessagesHandler.Validator.cs  CreateMessagesHandler.cs  DeleteMessagesHandler.cs  UpdateMessagesHandler.cs
WebAPI/Features/Chat/ChatMessage/Query/: GetAllByUserId.cs  GetMessagesByRoomIdHandler.cs
WebAPI/Features/Chat/ChatRoom/: ChatRoomController.cs  Room.cs  RoomUser.cs
WebAPI/Features/Chat/ChatRoom/Command/: CreateRoomHandler.Validator.cs  CreateRoomHandler.cs  DeleteRoomHandler.cs
WebAPI/Features/Chat/ChatRoom/Query/: GetAllRoomsHandler.cs
WebAPI/Features/Cloudflare/: CloudflareConnections.cs  CloudflareController.cs  CloudflareHub.cs  WebRTCHub.cs
WebAPI/Features/Courses/: Course.cs  CourseController.cs  CourseUser.cs
WebAPI/Features/Courses/Command/: Create.Validator.cs  Create.cs  Delete.cs  Update.cs
WebAPI/Features/Courses/Query/: GetAll.cs  GetAllBySemesterId.cs  GetAllByUserId.cs  GetById.cs  Request.cs
WebAPI/Features/Email/: SendVerificationEmail.cs
WebAPI/Features/Genders/: Gender.cs
WebAPI/Features/Images/: Image.cs  ProfileImage.cs
WebAPI/Features/Images/Command/: DeleteImageHandler.cs  UploadImageHandler.cs
WebAPI/Features/Messages/: Message.cs
WebAPI/Features/Semesters/: Semester.cs  SemesterController.cs
WebAPI/Features/Semesters/Command/: Create.Validator.cs  Create.cs  Delete.cs  Update.cs
WebAPI/Features/Semesters/Query/: GetAll.cs  GetById.cs
WebAPI/Features/Test/: PublicController.cs
WebAPI/Features/UserProfiles/: UserProfile.cs  UserProfileController.cs
WebAPI/Features/UserProfiles/Command/: UpdateUserProfileHandler.cs  UploadProfileImageHandler.cs
WebAPI/Features/Users/: ApplicationAuth.cs  UserController.cs  UserProfile.cs
WebAPI/Features/Users/Command/: Create.Validator.cs  Create.cs  Delete.cs
WebAPI/Features/Users/Query/: GetAll.cs  GetById.cs
WebAPI/HostedService/: MatchmakingService.cs
WebAPI/Hubs/: CloudflareConnections.cs  CloudflareHub.cs  HubConnections.cs  MessageHub.cs  WebRTCHub.cs
WebAPI/Infrastructure/: Entity.cs  PagedList.cs  QueryStringParameters.cs
WebAPI/Infrastructure/Context/: AppDbContext.cs  Seed.cs
WebAPI/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
WebAPI/Infrastructure/Helper/: AuthHelper.cs  Extensions.cs  FileHelper.cs  QueryHelper.cs
WebAPI/Migrations/: 20250222221111_Init.Designer.cs  20250222221111_Init.cs  20250323000910_AddMessageAndRoom.Designer.cs  20250323000910_AddMessageAndRoom.cs  20250619021550_AddNameToRoom.Designer.cs  20250619021550_AddNameToRoom.cs  AppDbContextModelSnapshot.cs
WebAPI/Models/Image/: ImageDTO.cs  ImageUploadDTO.cs  ProfileImageDTO.cs
WebAPI/Models/Room/: RoomDTO.cs  RoomJoinChatDTO.cs  RoomJoinCourseChatDTO.cs  RoomUpdateDTO.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: ImageRepository.cs  ProfileImageRepository.cs
WebAPI/Repositories/Core/: IRepository.cs  Repository.cs
WebAPI/Repositories/Inerface/: IImageRepository.cs
(+79 files in other folders)
